{
    "manifest_version": 3,
    "name": "CollectiveEdu",
    "version": "1.1",
    "description": "Provides hints on OpenEdu tasks",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "webRequestFilterResponse"
    ],
    "host_permissions": [
        "https://courses.openedu.ru/",
        "http://127.0.0.1:8080/*",
        "http://185.112.102.15:8080/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://courses.openedu.ru/*"
            ],
            "js": [
                "src/content.ts"
            ],
            "all_frames": true
        }
    ],
    "background": {
        "scripts": [
            "src/background.ts"
        ],
        "type": "module"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "moleus@collective-edu",
            "strict_min_version": "112.0"
        }
    },
    "icons": {
        "16": "icon16.jpg",
        "48": "icon48.jpg",
        "128": "icon128.jpg"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
